@import '../../../variables.scss';

.footer__container {
  display: grid;
   grid-template-rows: 33% 33% 33%;
  grid-template-columns: 15% 25% 25% 35%;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  margin: 0rem;
  overflow: hidden;
  background-color: $color-grey-dark-1;
  color: $color-white;

  &__header__logo {
    grid-column: 1;
    grid-row: 1/3;
    padding: 2.5rem 5rem;
    margin: 0rem;
    display: block;
    font-size: 2rem;
  }

  &__information_menu {
    grid-column: 2;
    grid-row: 1/3;
  }

  &__settings {
    grid-column: 3/-1;
    grid-row: 1/3;
  }

  &__thema__box {
    display: flex;
    width: 100%;
    height: 100%;
  }

  &__thema__icon {
    width: 15%;
    height: 80%;
    font-size: 2.5rem;
    background-color: $color-white;
    color: $color-primary;
    opacity: 65%;
    margin: 0.7rem 0.35rem;
    text-align: center;
    padding: 2rem;
    transition: all 0.5s;
    a:visited {
      color: $color-primary;
    }

    a:active {
      color: $color-white;
    }
  }
  &__thema__icon:hover {
    opacity: 85%;
    transform: translateY(-0.15rem) scale(1.01);
  }
  &__thema__icon:active {
    opacity: 100%;
    transform: translateY(+0.15rem) scale(1.00);
    background-color: $color-primary-dark;
    color: $color-white
  }
  &__copyright {
    grid-column: 1/4;
    grid-row: 3;
    padding: 0.5rem 5rem;
  }

  &__contact_details {
    grid-column: 4;
    grid-row: 1/-1;

  }
}
